<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	 <meta name="robots" content="noindex">
	 <meta name="googlebot" content="noindex">
	 
     <title>Carmen Chui, Ph.D. Candidate</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <!--img src="images/cthulu.png" alt="Photo of Cthulu" id="pic" /-->
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Carmen Chui, Ph.D. Candidate</h1>
        
            <p>
                <b>Office:</b> <span class="tel">Room 8120, Bahen Centre for Information Technology (BA 8120)<br />40 St George St, Toronto, ON M5S 2E4</span><br />
                <b>Email:</b> <a class="email" href="mailto:cchui@mie.utoronto.ca">cchui[at]mie[dot]utoronto[dot]ca</a><br />
				<b>Other Links:</b> <!--a href="https://github.com/carmenchui/">github</a--> <a href="https://www.linkedin.com/in/carmenchui">LinkedIn</a> | <a href="http://stl.mie.utoronto.ca/">Lab Website</a> | <a href="http://colore.oor.net/">COmmon Logic Ontology Repository (COLORE)</a>
            </p>
        </div>
                
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Research Interests</dt>
            <dd>
            <ul>
            <li>Ontology design, mapping, and integration</li>
            <li>Knowledge representation and modelling</li>
            <li>Automated reasoning of first-order ontologies</li>
            <li>Applications of ontologies to data and knowledge integration</li>
            <li>Engineering education</li>
            </ul>
               <!--My research focuses on the formal logical representations of semantic descriptions of information, <i>ontologies</i>, and their applications.  In particular, my work revolves around how information can be efficiently obtained and represented in logical form; a key focus of my work is to determine how to manage and break down large ontologies to ensure they capture the correct semantics, are intrinsically and logically correct, and can be combined with different (smaller) ontologies.  My work contributes to the advancement of knowledge representation, artificial intelligence and logic, with applications in engineering, chemistry, and geometry.-->
            </dd>
			
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2>Ph.D. in Industrial Engineering<span>University of Toronto, 2013 - Present</span></h2>
                <ul>
                    <li>Candidacy achieved in December 2014</li>
                    <!--li>Dissertation: "An Ontological Approach to Medicinal Chemistry"</li--!>
                    <li>Adviser: <a href="http://stl.mie.utoronto.ca/gruninger.html">Michael Gruninger</a></li>
                </ul>
                
               <h2>M.A.Sc. in Industrial Engineering<span>University of Toronto, 2011 - 2013</span></h2>
                <ul>
                    <li>Dissertation: <a href="https://tspace.library.utoronto.ca/handle/1807/42747">"Axiomatized Relationships Between Ontologies"</a></li>
                    <li>Adviser: <a href="http://stl.mie.utoronto.ca/gruninger.html">Michael Gruninger</a></li>
					<li>Committee: <a href="http://www.eil.utoronto.ca/profiles/foxpro.html">Mark Fox</a>, <a href="http://stl.mie.utoronto.ca/gruninger.html">Michael Gruninger</a>, <a href="http://shulab.mie.utoronto.ca/members/shu/">L.H. Shu</a></li>
                </ul>
				
				<h2>B.A.Sc. in Industrial Engineering<span>University of Toronto, 2007 - 2011</span></h2>
                <ul>
                    <li>Graduated with Honours</li>
					<li>Dissertation: "Reasoning About Changes"</li>
                    <li>Adviser: <a href="http://stl.mie.utoronto.ca/gruninger.html">Michael Gruninger</a></li>
                </ul>
            </dd>
            
			<dd class="clear"></dd>
            
            <dt>Publications</dt>
            <dd>Please see <a href="http://dblp.uni-trier.de/pers/hd/c/Chui:Carmen.html">DBLP</a> or <a href="https://scholar.google.ca/citations?user=R1gxO74AAAAJ&hl=en">Google Scholar</a>.
<br>

<!--script src="http://bibbase.org/dblp/carmen_chui?json=1 "></script-->

<!--iframe src="https://bibbase.org/show?bib=http%3A%2F%2Fdblp.dagstuhl.de%2Fpers%2Ftb2%2Fc%2FChui%3ACarmen.bib" width = 100%></iframe-->

            
			</dd>
			
            <dd class="clear"></dd>
            
            <dt>Teaching & Mentoring Experience</dt>
            <dd>
            <h2>Client/Student Mentor<span>University of Toronto, 01/2017 - 04/2017</span></h2>
                Two of my peers and I were student mentors for a group of six first-year undergraduate students taking their Engineering Strategies & Practice II (APS 112) course. The group's project is to redesign mathematics in the classroom to make the subject more engaging and interesting for high-school students. We have been featured in the UofT Engineering News in the following article: <a href="http://news.engineering.utoronto.ca/engineering-educational-experience/">http://news.engineering.utoronto.ca/engineering-educational-experience/</a>.
                    <ul></ul>
                <h2>Teaching Assistant<span>University of Toronto, since 09/2011</span></h2>
                <ul>
                    <li>MIE191: Introduction to Mechanical and Industrial Engineering
                    <ul>
                    <li>Winter 2015, Winter 2016, Winter 2017</li>
                    </ul>
                    </li>
                    <li>MIE350: Design & Analysis of Information Systems
                    <ul>
                    <li>Fall 2011, Fall 2012, Fall 2013, Fall 2014, Fall 2015, Fall 2016</li>
                    </ul>
                    </li>
                    <li>MIE457: Knowledge Modelling & Management<ul>
                    <li>Winter 2015, Winter 2016, Winter 2017</li>
                    </ul>
                    </li>
                    <li>MIE1505: Enterprise Modelling<ul>
                    <li>Fall 2016</li>
                    </ul>
                    </li>
                </ul>
                </dd>
            <dd class="clear"></dd-->
            
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>
<!-- Start of StatCounter Code -->
<script type="text/javascript">
var sc_project=5511939;
var sc_invisible=1;
var sc_security="ae1c997c";
</script>

<script type="text/javascript"
src="http://www.statcounter.com/counter/counter.js"></script><noscript><div
class="statcounter"><a title="free hit counters"
href="http://www.statcounter.com/" target="_blank"><img class="statcounter"
src="http://c.statcounter.com/5511939/0/ae1c997c/1/" alt="free hit
counters" ></a></div></noscript>
<!-- End of StatCounter Code -->
</html>