{
  "name": "Carmen Chui, Ph.D.",
  "short_name": "Carmen Chui, Ph.D.",
  "lang": "en-us",
  "theme_color": "#46b5d1",
  "background_color": "#46b5d1",
  "icons": [{
    "src": "/images/icon_hud442382bee6e3f861858f669fff4c1be_8113_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hud442382bee6e3f861858f669fff4c1be_8113_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
